server.port=8080

#For External datasource
#spring.datasource.url=jdbc:mysql://localhost:3307/moragdpgrowth?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#For External h2 datasource
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sgg
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#H2 Access http://localhost:8080/h2-console
spring.h2.console.enabled=true

app-version=1.0
app-description=Sample Project for Rootcode Labs
app-title=Sample GDP Growth